
{
  
  "name": "𓆩𝐌ꝛ 𝐋𝐔𝐂𝐈𝐋𝐅𝐄𝐑᭄  MO𝐑N𝐈G𝐒T𝚫𝐑 』",
  "description": "hi pétasse de groupe de merde",
  "logo":"https://files.catbox.moe/959dyk.jpg",
  "keywords": [
    "whatsapp bot"
  ],
  "repository": "",
  "stack":"heroku-24",
  "env":{
      "SESSION_ID": {
      "description": "Paste here session id that you have scanned",
      "required": true,
      "value": "INCONNU~XD~d6V2hYIK#kcDUfQYA49DQcUTclvQaoohNV-ayEvUTOehVDuOuCHA"
    },
    "MODE": {
      "description": "Enter public or private",
      "required": true,
      "value": "private"
    },
    "AUTO_STATUS_SEEN": {
      "description": "Enter true for autoview status. Or leave blank",
      "required": false,
      "value": "hi les pétasse"
    },
    "AUTO_READ": {
      "description": "Enter true for autoread messages. Or leave blank",
      "required": false,
      "value": "hi pétasse de mrd"
    },
    "AUTO_TYPING": {
      "description": "Enter true for autotype. Or leave blank",
      "required": false,
      "value": "fuck your mom "
    },
    "AUTO_RECORDING": {
      "description": "Enter true if you want bot to show recording audio. Or leave blank",
      "required": false,
      "value": ""
    },
    "ALWAYS_ONLINE": {
      "description": "Enter it true if you want bot to show always online. Or leave blank",
      "required": false,
      "value": "**Tu crois pouvoir survivre à la purge ?**
Alors prépare ton masque et tes munitions"
    },
    "AUTO_BLOCK": {
      "description": "Enter it true if you want bot to auto block only 212 numbers. Or leave blank",
      "required": false,
      "value": ""
    },
    "REJECT_CALL": {
      "description": "Enter it true if you want to reject call Or leave blank",
      "required": false,
      "value": ""
   
    }
    },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
